#include <graphics/lcd_font.h>

/*
	____Char width_____
	|  _  _  _  _  _  |
	| |B||B||B||B||B| | <-lsb
	| |y||y||y||y||y| |
	| |t||t||t||t||t| |
	| |e||e||e||e||e| C
	| | || || || || | h
	| |0||2||4||6||8| a
	| | || || || || | r
	| | || || || || | | <-msb
	|  -  -  -  -  -  h
	|  _  _  _  _  _  e
	| |B||B||B||B||B| i
	| |y||y||y||y||y| g
	| |t||t||t||t||t| t
	| |e||e||e||e||e| h
	| | || || || || | |
	| |1||3||5||7||9| |
	| | || || || || | |
	| | || || || || | |
	|  -  -  -  -  -  |
	-------------------                          
*/

const font_description_s font_list[2] =
{
  {
    .width = 10,
    .height = 16,
    .font_data = &font1[0][0],
		.bytes_per_col = 2,
		.bytes_per_char = 20,
  },
  {
    .width = 12,
    .height = 16,
    .font_data = &font2[0][0],
		.bytes_per_col = 2,
		.bytes_per_char = 24
  },
};

const uint8_t font0[95][5] = { {0x00, 0x00, 0x00, 0x00, 0x00,}, // SPACE                 		32
				      {0x00, 0x00, 0x5F, 0x00, 0x00,}, // !                             33
				      {0x00, 0x03, 0x00, 0x03, 0x00,}, // "                             34     
				      {0x14, 0x3E, 0x14, 0x3E, 0x14,}, // #                             35
				      {0x24, 0x2A, 0x7F, 0x2A, 0x12,}, // $                             36
				      {0x43, 0x33, 0x08, 0x66, 0x61,}, // %                             37
				      {0x36, 0x49, 0x55, 0x22, 0x50,}, // &                             38
				      {0x00, 0x05, 0x03, 0x00, 0x00,}, // '                             39
				      {0x00, 0x1C, 0x22, 0x41, 0x00,}, // (                             40
				      {0x00, 0x41, 0x22, 0x1C, 0x00,}, // )                             41
				      {0x14, 0x08, 0x3E, 0x08, 0x14,}, // *                             42
				      {0x08, 0x08, 0x3E, 0x08, 0x08,}, // +                             43
				      {0x00, 0x50, 0x30, 0x00, 0x00,}, // ,                             44
				      {0x08, 0x08, 0x08, 0x08, 0x08,}, // -                             45
				      {0x00, 0x60, 0x60, 0x00, 0x00,}, // .                             46
				      {0x20, 0x10, 0x08, 0x04, 0x02,}, // /                             47
				      {0x3E, 0x51, 0x49, 0x45, 0x3E,}, // 0                             48
				      {0x00, 0x04, 0x02, 0x7F, 0x00,}, // 1                             49
				      {0x42, 0x61, 0x51, 0x49, 0x46,}, // 2                             50
				      {0x22, 0x41, 0x49, 0x49, 0x36,}, // 3                             51
				      {0x18, 0x14, 0x12, 0x7F, 0x10,}, // 4                             52
				      {0x27, 0x45, 0x45, 0x45, 0x39,}, // 5                             53
				      {0x3E, 0x49, 0x49, 0x49, 0x32,}, // 6                             54
				      {0x01, 0x01, 0x71, 0x09, 0x07,}, // 7                             55
				      {0x36, 0x49, 0x49, 0x49, 0x36,}, // 8                             56
				      {0x26, 0x49, 0x49, 0x49, 0x3E,}, // 9                             57
				      {0x00, 0x36, 0x36, 0x00, 0x00,}, // :                             58
				      {0x00, 0x56, 0x36, 0x00, 0x00,}, // ;                             59
				      {0x08, 0x14, 0x22, 0x41, 0x00,}, // <                             60
				      {0x14, 0x14, 0x14, 0x14, 0x14,}, // =                             61
				      {0x00, 0x41, 0x22, 0x14, 0x08,}, // >                             62
				      {0x02, 0x01, 0x51, 0x09, 0x06,}, // ?                             63
				      {0x3E, 0x41, 0x59, 0x55, 0x5E,}, // @                             64
				      {0x7E, 0x09, 0x09, 0x09, 0x7E,}, // A                             65
				      {0x7F, 0x49, 0x49, 0x49, 0x36,}, // B                             66
				      {0x3E, 0x41, 0x41, 0x41, 0x22,}, // C                             67
				      {0x7F, 0x41, 0x41, 0x41, 0x3E,}, // D                             68
				      {0x7F, 0x49, 0x49, 0x49, 0x41,}, // E                             69
				      {0x7F, 0x09, 0x09, 0x09, 0x01,}, // F                             70
				      {0x3E, 0x41, 0x41, 0x49, 0x3A,}, // G                             71
				      {0x7F, 0x08, 0x08, 0x08, 0x7F,}, // H                             72
				      {0x00, 0x41, 0x7F, 0x41, 0x00,}, // I                             73
				      {0x30, 0x40, 0x40, 0x40, 0x3F,}, // J                             74
				      {0x7F, 0x08, 0x14, 0x22, 0x41,}, // K                             75
				      {0x7F, 0x40, 0x40, 0x40, 0x40,}, // L                             76
				      {0x7F, 0x02, 0x0C, 0x02, 0x7F,}, // M                             77
				      {0x7F, 0x02, 0x04, 0x08, 0x7F,}, // N                             78
				      {0x3E, 0x41, 0x41, 0x41, 0x3E,}, // O                             79
				      {0x7F, 0x09, 0x09, 0x09, 0x06,}, // P                             80
				      {0x1E, 0x21, 0x21, 0x21, 0x5E,}, // Q                             81
				      {0x7F, 0x09, 0x09, 0x09, 0x76,}, // R                             82
				      {0x26, 0x49, 0x49, 0x49, 0x32,}, // S                             83
				      {0x01, 0x01, 0x7F, 0x01, 0x01,}, // T                             84
				      {0x3F, 0x40, 0x40, 0x40, 0x3F,}, // U                             85
				      {0x1F, 0x20, 0x40, 0x20, 0x1F,}, // V                             86
				      {0x7F, 0x20, 0x10, 0x20, 0x7F,}, // W                             87
				      {0x41, 0x22, 0x1C, 0x22, 0x41,}, // X                             88
				      {0x07, 0x08, 0x70, 0x08, 0x07,}, // Y                             89
				      {0x61, 0x51, 0x49, 0x45, 0x43,}, // Z                             90
				      {0x00, 0x7F, 0x41, 0x00, 0x00,}, // [                             91
				      {0x02, 0x04, 0x08, 0x10, 0x20,}, // \                             92
				      {0x00, 0x00, 0x41, 0x7F, 0x00,}, // ]                             93
				      {0x04, 0x02, 0x01, 0x02, 0x04,}, // ^                             94
				      {0x40, 0x40, 0x40, 0x40, 0x40,}, // _                             95
				      {0x00, 0x01, 0x02, 0x04, 0x00,}, // `                             96
				      {0x20, 0x54, 0x54, 0x54, 0x78,}, // a                             97
				      {0x7F, 0x44, 0x44, 0x44, 0x38,}, // b                             98
				      {0x38, 0x44, 0x44, 0x44, 0x44,}, // c                             99
				      {0x38, 0x44, 0x44, 0x44, 0x7F,}, // d                             100
				      {0x38, 0x54, 0x54, 0x54, 0x18,}, // e                             101
				      {0x04, 0x04, 0x7E, 0x05, 0x05,}, // f                             102
				      {0x08, 0x54, 0x54, 0x54, 0x3C,}, // g                             103
				      {0x7F, 0x08, 0x04, 0x04, 0x78,}, // h                             104
				      {0x00, 0x44, 0x7D, 0x40, 0x00,}, // i                             105
				      {0x20, 0x40, 0x44, 0x3D, 0x00,}, // j                             106
				      {0x7F, 0x10, 0x28, 0x44, 0x00,}, // k                             107
				      {0x00, 0x41, 0x7F, 0x40, 0x00,}, // l                             108
				      {0x7C, 0x04, 0x78, 0x04, 0x78,}, // m                             109
				      {0x7C, 0x08, 0x04, 0x04, 0x78,}, // n                             110
				      {0x38, 0x44, 0x44, 0x44, 0x38,}, // o                             111
				      {0x7C, 0x14, 0x14, 0x14, 0x08,}, // p                             112
				      {0x08, 0x14, 0x14, 0x14, 0x7C,}, // q                             113
				      {0x00, 0x7C, 0x08, 0x04, 0x04,}, // r                             114
				      {0x48, 0x54, 0x54, 0x54, 0x20,}, // s                             115
				      {0x04, 0x04, 0x3F, 0x44, 0x44,}, // t                             116
				      {0x3C, 0x40, 0x40, 0x20, 0x7C,}, // u                             117
				      {0x1C, 0x20, 0x40, 0x20, 0x1C,}, // v                             118
				      {0x3C, 0x40, 0x30, 0x40, 0x3C,}, // w                             119
				      {0x44, 0x28, 0x10, 0x28, 0x44,}, // x                             120
				      {0x0C, 0x50, 0x50, 0x50, 0x3C,}, // y                             121
				      {0x44, 0x64, 0x54, 0x4C, 0x44,}, // z                             122
				      {0x00, 0x08, 0x36, 0x41, 0x41,}, // {                             123
				      {0x00, 0x00, 0x7F, 0x00, 0x00,}, // |                             124                            
				      {0x41, 0x41, 0x36, 0x08, 0x00,}, // }                             125
				      {0x02, 0x01, 0x02, 0x04, 0x02,}};// ~                             126
				      


const uint8_t font1[256][20] = {
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x00
{0x01,0xE0,0x03,0x30,0x02,0x50,0x05,0x28,0x04,0x28,0x04,0x28,0x05,0x28,0x02,0x50,0x03,0x30,0x01,0xE0},	// 0x01
{0x01,0xE0,0x03,0xF0,0x03,0xB0,0x06,0xD8,0x07,0xD8,0x07,0xD8,0x06,0xD8,0x03,0xB0,0x03,0xF0,0x01,0xE0},	// 0x02
{0x3E,0x00,0x7F,0x80,0x7F,0xE0,0x7F,0xF0,0x3F,0xF8,0x3F,0xF8,0x7F,0xF0,0x7F,0xE0,0x7F,0x80,0x3E,0x00},	// 0x03
{0x01,0x00,0x03,0x80,0x0F,0xC0,0x1F,0xE0,0x7F,0xF8,0x1F,0xF0,0x0F,0xE0,0x07,0xC0,0x03,0x80,0x01,0x00},	// 0x04
{0x03,0x80,0x07,0xC0,0x07,0xC0,0x3F,0xC0,0x7F,0xF8,0x7F,0xB8,0x3F,0xC0,0x07,0xC0,0x07,0xC0,0x03,0x80},	// 0x05
{0x03,0x80,0x07,0xC0,0x0F,0xC0,0x1F,0xC0,0x3F,0xF8,0x7F,0xB8,0x1F,0xC0,0x0F,0xC0,0x07,0xC0,0x03,0x80},	// 0x06
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x07
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x08
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x09
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x0A
{0x01,0xE0,0x02,0x10,0x04,0x08,0x04,0x08,0x04,0x08,0x24,0x08,0x2E,0x10,0x71,0xE0,0x70,0x00,0x18,0x00},	// 0x0B
{0x00,0x00,0x1E,0x00,0x21,0x20,0x40,0xA0,0x40,0xF8,0x40,0xA0,0x41,0xA0,0x21,0x00,0x1E,0x00,0x00,0x00},	// 0x0C
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x0D
{0x00,0x06,0x00,0x0E,0x00,0x0E,0x1F,0xFC,0x18,0x00,0x10,0x30,0x30,0x70,0x20,0x70,0x7F,0xE0,0x00,0x00},	// 0x0E
{0x01,0x00,0x0F,0xC0,0x04,0xC0,0x08,0x40,0x18,0x60,0x08,0x40,0x04,0x40,0x0C,0xC0,0x0B,0xC0,0x01,0x00},	// 0x0F
{0x0F,0xF8,0x07,0xF0,0x07,0xF0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x01,0xC0,0x01,0xC0,0x00,0x80,0x00,0x80},	// 0x10
{0x00,0x80,0x00,0x80,0x01,0xC0,0x01,0xC0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x07,0xF0,0x07,0xF0,0x0F,0xF8},	// 0x11
{0x00,0x00,0x00,0x00,0x10,0x08,0x20,0x04,0x7F,0xFE,0x20,0x04,0x10,0x08,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x12
{0x00,0x00,0x00,0x00,0x7F,0xD8,0x00,0x00,0x00,0x00,0x7F,0xD8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x13
{0x00,0x00,0x38,0x00,0x7C,0x00,0x7E,0x00,0x7F,0xFE,0x40,0x00,0x40,0x00,0x7F,0xFE,0x00,0x00,0x00,0x00},	// 0x14
{0x00,0x00,0x00,0x00,0x3B,0x86,0x4C,0xC2,0x44,0x42,0x46,0x62,0x42,0x32,0x41,0xDC,0x00,0x00,0x00,0x00},	// 0x15
{0x00,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x00,0x00},	// 0x16
{0x00,0x00,0x00,0x00,0x10,0x11,0x20,0x09,0x7F,0xFD,0x20,0x09,0x10,0x11,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x17
{0x00,0x00,0x00,0x00,0x10,0x00,0x20,0x00,0x7F,0xFE,0x20,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x18
{0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x04,0x7F,0xFE,0x00,0x04,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x19
{0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x02,0xA0,0x01,0xC0,0x00,0x80,0x00,0x00},	// 0x1A
{0x00,0x00,0x00,0x80,0x01,0xC0,0x02,0xA0,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00},	// 0x1B
{0x00,0x00,0x07,0xF8,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x00},	// 0x1C
{0x00,0x00,0x00,0x80,0x01,0xC0,0x02,0xA0,0x00,0x80,0x00,0x80,0x02,0xA0,0x01,0xC0,0x00,0x80,0x00,0x00},	// 0x1D
{0x00,0x08,0x00,0x18,0x00,0x78,0x01,0xF8,0x03,0xF8,0x0F,0xF8,0x03,0xF8,0x00,0xF8,0x00,0x38,0x00,0x08},	// 0x1E
{0x08,0x00,0x0C,0x00,0x0F,0x00,0x0F,0xC0,0x0F,0xE0,0x0F,0xF8,0x0F,0xE0,0x0F,0x80,0x0E,0x00,0x08,0x00},	// 0x1F
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x20
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xD8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x21
{0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x22
{0x00,0x80,0x04,0x98,0x05,0xE0,0x1E,0x80,0x64,0x98,0x05,0xE0,0x1E,0x80,0x64,0x80,0x04,0x80,0x00,0x00},	// 0x23
{0x00,0x00,0x00,0x00,0x38,0x18,0x64,0x08,0x42,0x08,0xFF,0xFC,0x41,0x88,0x40,0xF0,0x00,0x00,0x00,0x00},	// 0x24
{0x38,0x08,0x44,0x10,0x44,0x20,0x44,0xC0,0x39,0x00,0x02,0x70,0x0C,0x88,0x10,0x88,0x20,0x88,0x40,0x70},	// 0x25
{0x00,0xE0,0x01,0x10,0x3A,0x08,0x46,0x08,0x45,0x88,0x4C,0xC8,0x38,0x38,0x00,0x18,0x00,0x68,0x01,0x80},	// 0x26
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x27
{0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xE0,0x18,0x18,0x30,0x0C,0x20,0x04,0x40,0x02,0x40,0x02,0x00,0x00},	// 0x28
{0x00,0x00,0x40,0x02,0x40,0x02,0x20,0x04,0x30,0x0C,0x18,0x18,0x07,0xE0,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x29
{0x00,0x00,0x10,0x00,0x18,0x00,0x0F,0x00,0x72,0x00,0x0F,0x00,0x18,0x00,0x10,0x00,0x00,0x00,0x00,0x00},	// 0x2A
{0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x07,0xF8,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x00},	// 0x2B
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x2C
{0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00},	// 0x2D
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x2E
{0x00,0x00,0x00,0x02,0x00,0x0C,0x00,0x30,0x00,0xC0,0x03,0x00,0x0C,0x00,0x30,0x00,0x40,0x00,0x00,0x00},	// 0x2F
{0x00,0x00,0x0F,0xC0,0x30,0x30,0x40,0x08,0x40,0x08,0x40,0x08,0x30,0x30,0x0F,0xC0,0x00,0x00,0x00,0x00},	// 0x30
{0x00,0x00,0x20,0x08,0x20,0x08,0x20,0x08,0x7F,0xF8,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x00,0x00,0x00},	// 0x31
{0x00,0x00,0x60,0x18,0x40,0x28,0x40,0x48,0x40,0x88,0x43,0x08,0x3C,0x08,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x32
{0x00,0x00,0x00,0x00,0x40,0x08,0x42,0x08,0x42,0x08,0x42,0x08,0x3D,0xF0,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x33
{0x00,0xC0,0x03,0x40,0x04,0x40,0x18,0x40,0x20,0x40,0x7F,0xF8,0x00,0x40,0x00,0x40,0x00,0x00,0x00,0x00},	// 0x34
{0x00,0x00,0x00,0x00,0x7C,0x08,0x44,0x08,0x44,0x08,0x42,0x10,0x41,0xE0,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x35
{0x00,0x00,0x0F,0xE0,0x32,0x10,0x44,0x08,0x44,0x08,0x44,0x08,0x42,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0x36
{0x00,0x00,0x40,0x00,0x40,0x18,0x40,0xE0,0x43,0x00,0x4C,0x00,0x50,0x00,0x60,0x00,0x00,0x00,0x00,0x00},	// 0x37
{0x00,0x00,0x38,0xF0,0x45,0x08,0x42,0x08,0x42,0x08,0x45,0x08,0x45,0x90,0x38,0x60,0x00,0x00,0x00,0x00},	// 0x38
{0x00,0x00,0x1E,0x00,0x21,0x08,0x40,0x88,0x40,0x88,0x40,0x88,0x21,0x30,0x1F,0xC0,0x00,0x00,0x00,0x00},	// 0x39
{0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x18,0x06,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x3A
{0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x19,0x06,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x3B
{0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0xC0,0x01,0x20,0x01,0x20,0x02,0x10,0x02,0x10,0x04,0x08,0x00,0x00},	// 0x3C
{0x00,0x00,0x01,0x20,0x01,0x20,0x01,0x20,0x01,0x20,0x01,0x20,0x01,0x20,0x01,0x20,0x01,0x20,0x00,0x00},	// 0x3D
{0x00,0x00,0x04,0x08,0x02,0x10,0x02,0x10,0x01,0x20,0x01,0x20,0x00,0xC0,0x00,0xC0,0x00,0x00,0x00,0x00},	// 0x3E
{0x00,0x00,0x70,0x00,0x40,0x00,0x40,0xD8,0x41,0x00,0x42,0x00,0x64,0x00,0x38,0x00,0x00,0x00,0x00,0x00},	// 0x3F
{0x0F,0xC0,0x18,0x30,0x20,0x18,0x47,0xC8,0x48,0x28,0x50,0x68,0x51,0xD8,0x3F,0xE0,0x00,0x20,0x00,0x20},	// 0x40
{0x00,0x08,0x00,0x70,0x01,0xC0,0x0E,0x40,0x18,0x40,0x0C,0x40,0x03,0x40,0x00,0xC0,0x00,0x30,0x00,0x08},	// 0x41
{0x00,0x00,0x1F,0xF8,0x11,0x08,0x11,0x08,0x11,0x08,0x11,0x08,0x12,0x88,0x0C,0x70,0x00,0x00,0x00,0x00},	// 0x42
{0x03,0xC0,0x0C,0x30,0x08,0x10,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x18,0x08,0x00,0x00,0x00,0x00},	// 0x43
{0x00,0x00,0x1F,0xF8,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x08,0x10,0x07,0xE0,0x00,0x00,0x00,0x00},	// 0x44
{0x00,0x00,0x1F,0xF8,0x10,0x88,0x10,0x88,0x10,0x88,0x10,0x88,0x10,0x88,0x10,0x08,0x00,0x00,0x00,0x00},	// 0x45
{0x00,0x00,0x1F,0xF8,0x10,0x80,0x10,0x80,0x10,0x80,0x10,0x80,0x10,0x80,0x10,0x00,0x00,0x00,0x00,0x00},	// 0x46
{0x00,0x00,0x03,0xC0,0x0C,0x30,0x08,0x10,0x10,0x08,0x10,0x08,0x10,0x88,0x10,0x88,0x18,0xF8,0x00,0x00},	// 0x47
{0x00,0x00,0x1F,0xF8,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x1F,0xF8,0x00,0x00,0x00,0x00},	// 0x48
{0x00,0x00,0x10,0x08,0x10,0x08,0x10,0x08,0x1F,0xF8,0x10,0x08,0x10,0x08,0x10,0x08,0x00,0x00,0x00,0x00},	// 0x49
{0x00,0x00,0x00,0x00,0x00,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x1F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x4A
{0x00,0x00,0x1F,0xF8,0x01,0x00,0x01,0x80,0x02,0x40,0x04,0x20,0x08,0x20,0x10,0x10,0x00,0x08,0x00,0x00},	// 0x4B
{0x00,0x00,0x1F,0xF8,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x00,0x00,0x00},	// 0x4C
{0x1F,0xF8,0x1C,0x00,0x07,0x80,0x00,0xE0,0x00,0x60,0x03,0x80,0x1C,0x00,0x1F,0xF8,0x00,0x00,0x00,0x00},	// 0x4D
{0x00,0x00,0x1F,0xF8,0x08,0x00,0x06,0x00,0x01,0x80,0x00,0x60,0x00,0x10,0x1F,0xF8,0x00,0x00,0x00,0x00},	// 0x4E
{0x00,0x00,0x07,0xE0,0x08,0x10,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x08,0x10,0x07,0xE0,0x00,0x00},	// 0x4F
{0x00,0x00,0x1F,0xF8,0x10,0x80,0x10,0x80,0x10,0x80,0x10,0x80,0x11,0x00,0x0E,0x00,0x00,0x00,0x00,0x00},	// 0x50
{0x00,0x00,0x07,0xE0,0x08,0x10,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x0C,0x08,0x12,0x07,0xE2,0x00,0x00},	// 0x51
{0x00,0x00,0x1F,0xF8,0x10,0x80,0x10,0x80,0x10,0xC0,0x11,0x20,0x0E,0x10,0x00,0x08,0x00,0x00,0x00,0x00},	// 0x52
{0x00,0x00,0x0E,0x18,0x12,0x08,0x11,0x08,0x11,0x08,0x10,0x88,0x10,0x90,0x18,0x70,0x00,0x00,0x00,0x00},	// 0x53
{0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x1F,0xF8,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x00,0x00},	// 0x54
{0x00,0x00,0x1F,0xE0,0x00,0x18,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x10,0x1F,0xE0,0x00,0x00,0x00,0x00},	// 0x55
{0x10,0x00,0x0C,0x00,0x03,0x80,0x00,0x60,0x00,0x18,0x00,0x18,0x00,0xE0,0x03,0x00,0x0C,0x00,0x10,0x00},	// 0x56
{0x18,0x00,0x07,0xC0,0x00,0x38,0x00,0xF0,0x07,0x00,0x03,0x80,0x00,0x70,0x00,0x38,0x07,0xC0,0x18,0x00},	// 0x57
{0x10,0x08,0x08,0x10,0x04,0x20,0x02,0x40,0x01,0x80,0x01,0x80,0x02,0x40,0x04,0x20,0x08,0x10,0x10,0x08},	// 0x58
{0x10,0x00,0x08,0x00,0x06,0x00,0x01,0x00,0x00,0xF8,0x01,0x00,0x02,0x00,0x04,0x00,0x08,0x00,0x10,0x00},	// 0x59
{0x00,0x00,0x10,0x18,0x10,0x28,0x10,0x48,0x10,0x88,0x11,0x08,0x12,0x08,0x14,0x08,0x18,0x08,0x00,0x00},	// 0x5A
{0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFE,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x00,0x00,0x00,0x00},	// 0x5B
{0x00,0x00,0x40,0x00,0x30,0x00,0x0C,0x00,0x03,0x00,0x00,0xC0,0x00,0x30,0x00,0x0C,0x00,0x02,0x00,0x00},	// 0x5C
{0x00,0x00,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x7F,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x5D
{0x00,0x00,0x00,0x20,0x00,0xC0,0x07,0x00,0x1C,0x00,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x20,0x00,0x00},	// 0x5E
{0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04},	// 0x5F
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x60
{0x00,0x00,0x00,0x30,0x04,0x48,0x04,0x88,0x04,0x88,0x04,0x90,0x03,0xF8,0x00,0x08,0x00,0x00,0x00,0x00},	// 0x61
{0x00,0x00,0x7F,0xF8,0x02,0x10,0x04,0x08,0x04,0x08,0x04,0x08,0x06,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0x62
{0x00,0x00,0x01,0xE0,0x02,0x10,0x04,0x08,0x04,0x08,0x04,0x08,0x04,0x08,0x04,0x08,0x00,0x00,0x00,0x00},	// 0x63
{0x00,0x00,0x01,0xE0,0x02,0x18,0x04,0x08,0x04,0x08,0x04,0x08,0x02,0x10,0x7F,0xF8,0x00,0x00,0x00,0x00},	// 0x64
{0x00,0x00,0x01,0xE0,0x02,0x90,0x04,0x88,0x04,0x88,0x04,0x88,0x04,0x88,0x03,0x88,0x00,0x00,0x00,0x00},	// 0x65
{0x00,0x00,0x04,0x00,0x04,0x00,0x3F,0xF8,0x24,0x00,0x44,0x00,0x44,0x00,0x44,0x00,0x44,0x00,0x00,0x00},	// 0x66
{0x00,0x00,0x01,0xE0,0x02,0x19,0x04,0x09,0x04,0x09,0x04,0x09,0x02,0x12,0x07,0xFC,0x00,0x00,0x00,0x00},	// 0x67
{0x00,0x00,0x7F,0xF8,0x01,0x00,0x02,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x03,0xF8,0x00,0x00,0x00,0x00},	// 0x68
{0x00,0x00,0x04,0x00,0x04,0x00,0x64,0x00,0x67,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x69
{0x00,0x00,0x00,0x01,0x04,0x01,0x04,0x01,0x64,0x01,0x67,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x6A
{0x00,0x00,0x7F,0xF8,0x00,0x80,0x00,0xC0,0x01,0x20,0x02,0x20,0x02,0x10,0x04,0x08,0x00,0x00,0x00,0x00},	// 0x6B
{0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x7F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x6C
{0x07,0xF8,0x02,0x00,0x04,0x00,0x04,0x00,0x03,0xF8,0x02,0x00,0x04,0x00,0x04,0x00,0x03,0xF8,0x00,0x00},	// 0x6D
{0x00,0x00,0x07,0xF8,0x03,0x00,0x02,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x03,0xF8,0x00,0x00,0x00,0x00},	// 0x6E
{0x00,0x00,0x01,0xE0,0x02,0x10,0x04,0x08,0x04,0x08,0x04,0x08,0x02,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0x6F
{0x00,0x00,0x07,0xFF,0x02,0x10,0x04,0x08,0x04,0x08,0x04,0x08,0x06,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0x70
{0x00,0x00,0x01,0xE0,0x02,0x18,0x04,0x08,0x04,0x08,0x04,0x08,0x02,0x10,0x07,0xFF,0x00,0x00,0x00,0x00},	// 0x71
{0x00,0x00,0x00,0x00,0x07,0xF8,0x01,0x00,0x02,0x00,0x04,0x00,0x04,0x00,0x07,0x00,0x00,0x00,0x00,0x00},	// 0x72
{0x00,0x00,0x03,0x18,0x04,0x88,0x04,0x88,0x04,0x48,0x04,0x48,0x04,0x30,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x73
{0x00,0x00,0x04,0x00,0x04,0x00,0x1F,0xF0,0x04,0x08,0x04,0x08,0x04,0x08,0x04,0x08,0x00,0x00,0x00,0x00},	// 0x74
{0x00,0x00,0x07,0xF0,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x10,0x07,0xF8,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x75
{0x04,0x00,0x03,0x80,0x00,0x60,0x00,0x18,0x00,0x08,0x00,0x30,0x00,0xC0,0x03,0x00,0x04,0x00,0x00,0x00},	// 0x76
{0x06,0x00,0x01,0xE0,0x00,0x18,0x00,0x70,0x03,0x80,0x01,0x80,0x00,0x70,0x00,0x18,0x01,0xE0,0x06,0x00},	// 0x77
{0x00,0x00,0x04,0x08,0x02,0x10,0x01,0x20,0x00,0xC0,0x00,0xC0,0x01,0x20,0x02,0x10,0x04,0x08,0x00,0x00},	// 0x78
{0x04,0x01,0x03,0x01,0x00,0xC1,0x00,0x62,0x00,0x1C,0x00,0x18,0x00,0x60,0x00,0x80,0x03,0x00,0x04,0x00},	// 0x79
{0x00,0x00,0x04,0x08,0x04,0x18,0x04,0x28,0x04,0x48,0x04,0x88,0x05,0x08,0x06,0x08,0x04,0x08,0x00,0x00},	// 0x7A
{0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x3F,0x7C,0x40,0x02,0x40,0x02,0x40,0x02,0x00,0x00,0x00,0x00},	// 0x7B
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x7C
{0x00,0x00,0x00,0x00,0x40,0x02,0x40,0x02,0x40,0x02,0x3F,0x7C,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00},	// 0x7D
{0x00,0xC0,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x80,0x00,0x80,0x00,0x40,0x00,0x40,0x00,0x40,0x01,0x80},	// 0x7E
{0x00,0x00,0x01,0xF8,0x03,0x08,0x04,0x08,0x08,0x08,0x04,0x08,0x03,0x08,0x01,0xF8,0x00,0x00,0x00,0x00},	// 0x7F
{0x03,0xC0,0x0C,0x30,0x08,0x10,0x10,0x08,0x10,0x08,0x10,0x09,0x10,0x0D,0x18,0x0B,0x00,0x00,0x00,0x00},	// 0x80
{0x00,0x00,0x07,0xF0,0x20,0x08,0x00,0x08,0x00,0x08,0x20,0x10,0x07,0xF8,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x81
{0x00,0x00,0x01,0xE0,0x02,0x90,0x04,0x88,0x24,0x88,0x44,0x88,0x04,0x88,0x03,0x88,0x00,0x00,0x00,0x00},	// 0x82
{0x00,0x00,0x00,0x30,0x24,0x48,0x44,0x88,0x44,0x88,0x24,0x90,0x03,0xF8,0x00,0x08,0x00,0x00,0x00,0x00},	// 0x83
{0x00,0x00,0x00,0x30,0x24,0x48,0x04,0x88,0x04,0x88,0x24,0x90,0x03,0xF8,0x00,0x08,0x00,0x00,0x00,0x00},	// 0x84
{0x00,0x00,0x00,0x30,0x44,0x48,0x24,0x88,0x04,0x88,0x04,0x90,0x03,0xF8,0x00,0x08,0x00,0x00,0x00,0x00},	// 0x85
{0x00,0x00,0x00,0x30,0x04,0x48,0x44,0x88,0xA4,0x88,0x44,0x90,0x03,0xF8,0x00,0x08,0x00,0x00,0x00,0x00},	// 0x86
{0x00,0x00,0x01,0xE0,0x02,0x10,0x04,0x08,0x04,0x09,0x04,0x0D,0x04,0x0B,0x04,0x08,0x00,0x00,0x00,0x00},	// 0x87
{0x00,0x00,0x01,0xE0,0x22,0x90,0x44,0x88,0x44,0x88,0x24,0x88,0x04,0x88,0x03,0x88,0x00,0x00,0x00,0x00},	// 0x88
{0x00,0x00,0x01,0xE0,0x02,0x90,0x24,0x88,0x04,0x88,0x04,0x88,0x24,0x88,0x03,0x88,0x00,0x00,0x00,0x00},	// 0x89
{0x00,0x00,0x01,0xE0,0x02,0x90,0x44,0x88,0x24,0x88,0x04,0x88,0x04,0x88,0x03,0x88,0x00,0x00,0x00,0x00},	// 0x8A
{0x00,0x00,0x04,0x00,0x24,0x00,0x04,0x00,0x07,0xF8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x8B
{0x00,0x00,0x04,0x00,0x24,0x00,0x44,0x00,0x47,0xF8,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x8C
{0x00,0x00,0x04,0x00,0x04,0x00,0x44,0x00,0x27,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x8D
{0x00,0x08,0x00,0x70,0x81,0xC0,0x0E,0x40,0x18,0x40,0x0C,0x40,0x83,0x40,0x00,0xC0,0x00,0x30,0x00,0x08},	// 0x8E
{0x00,0x08,0x00,0x70,0x01,0xC0,0x4E,0x40,0xB0,0x40,0xB8,0x40,0x4F,0x40,0x01,0xC0,0x00,0x70,0x00,0x08},	// 0x8F
{0x00,0x00,0x1F,0xF8,0x10,0x88,0x10,0x88,0x50,0x88,0x90,0x88,0x10,0x88,0x10,0x08,0x00,0x00,0x00,0x00},	// 0x90
{0x04,0x70,0x04,0xC8,0x04,0x88,0x04,0x88,0x03,0xF0,0x04,0x98,0x04,0x88,0x04,0x88,0x03,0x88,0x00,0x00},	// 0x91
{0x00,0x08,0x00,0x30,0x01,0xE0,0x06,0x20,0x18,0x20,0x1F,0xF8,0x10,0x88,0x10,0x88,0x10,0x08,0x00,0x00},	// 0x92
{0x00,0x00,0x01,0xE0,0x22,0x10,0x44,0x08,0x44,0x08,0x24,0x08,0x02,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0x93
{0x00,0x00,0x01,0xE0,0x22,0x10,0x04,0x08,0x04,0x08,0x24,0x08,0x02,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0x94
{0x00,0x00,0x01,0xE0,0x42,0x10,0x24,0x08,0x04,0x08,0x04,0x08,0x02,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0x95
{0x00,0x00,0x07,0xF0,0x20,0x08,0x40,0x08,0x40,0x08,0x20,0x10,0x07,0xF8,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x96
{0x00,0x00,0x07,0xF0,0x40,0x08,0x20,0x08,0x00,0x08,0x00,0x10,0x07,0xF8,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x97
{0x04,0x01,0x03,0x01,0x20,0xC1,0x00,0x62,0x00,0x1C,0x20,0x18,0x00,0x60,0x00,0x80,0x03,0x00,0x04,0x00},	// 0x98
{0x00,0x00,0x07,0xE0,0x88,0x10,0x10,0x08,0x10,0x08,0x10,0x08,0x90,0x08,0x08,0x10,0x07,0xE0,0x00,0x00},	// 0x99
{0x00,0x00,0x1F,0xE0,0x80,0x18,0x00,0x08,0x00,0x08,0x00,0x08,0x80,0x10,0x1F,0xE0,0x00,0x00,0x00,0x00},	// 0x9A
{0x00,0x00,0x01,0xE8,0x02,0x10,0x04,0x28,0x04,0xC8,0x05,0x08,0x02,0x10,0x05,0xE0,0x00,0x00,0x00,0x00},	// 0x9B
{0x00,0x00,0x00,0x00,0x00,0x08,0x02,0x18,0x3F,0xE8,0x42,0x08,0x42,0x08,0x40,0x08,0x00,0x00,0x00,0x00},	// 0x9C
{0x00,0x00,0x07,0xE8,0x08,0x30,0x10,0x68,0x10,0x88,0x11,0x08,0x16,0x08,0x0C,0x10,0x17,0xE0,0x00,0x00},	// 0x9D
{0x00,0x00,0x04,0x08,0x02,0x10,0x01,0x20,0x00,0xC0,0x00,0xC0,0x01,0x20,0x02,0x10,0x04,0x08,0x00,0x00},	// 0x9E
{0x00,0x00,0x00,0x01,0x04,0x01,0x04,0x01,0x7F,0xFE,0x84,0x00,0x84,0x00,0x80,0x00,0x00,0x00,0x00,0x00},	// 0x9F
{0x00,0x00,0x00,0x30,0x04,0x48,0x04,0x88,0x24,0x88,0x44,0x90,0x03,0xF8,0x00,0x08,0x00,0x00,0x00,0x00},	// 0xA0
{0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x27,0xF8,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xA1
{0x00,0x00,0x01,0xE0,0x02,0x10,0x04,0x08,0x24,0x08,0x44,0x08,0x02,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0xA2
{0x00,0x00,0x07,0xF0,0x00,0x08,0x00,0x08,0x20,0x08,0x40,0x10,0x07,0xF8,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xA3
{0x00,0x00,0x07,0xF8,0x23,0x00,0x42,0x00,0x24,0x00,0x24,0x00,0x44,0x00,0x03,0xF8,0x00,0x00,0x00,0x00},	// 0xA4
{0x00,0x00,0x1F,0xF8,0x48,0x00,0x86,0x00,0xC1,0x80,0x40,0x60,0x80,0x10,0x1F,0xF8,0x00,0x00,0x00,0x00},	// 0xA5
{0x00,0x00,0x00,0x00,0x4C,0x00,0x52,0x00,0x52,0x00,0x52,0x00,0x3E,0x00,0x02,0x00,0x00,0x00,0x00,0x00},	// 0xA6
{0x00,0x00,0x00,0x00,0x3C,0x00,0x42,0x00,0x42,0x00,0x42,0x00,0x42,0x00,0x3C,0x00,0x00,0x00,0x00,0x00},	// 0xA7
{0x00,0x00,0x00,0x0E,0x00,0x13,0x00,0x11,0x00,0x21,0x06,0xC1,0x00,0x01,0x00,0x07,0x00,0x00,0x00,0x00},	// 0xA8
{0x00,0x00,0x1C,0x00,0x22,0x00,0x5D,0x00,0x55,0x00,0x5D,0x00,0x22,0x00,0x1C,0x00,0x00,0x00,0x00,0x00},	// 0xA9
{0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xE0,0x00,0x00},	// 0xAA
{0x40,0x08,0x7E,0x30,0x00,0x40,0x01,0x80,0x06,0x00,0x08,0x00,0x31,0x08,0x41,0x38,0x01,0x28,0x00,0xC8},	// 0xAB
{0x40,0x08,0x7E,0x30,0x00,0x40,0x01,0x80,0x06,0x00,0x08,0x60,0x30,0xA0,0x41,0x20,0x01,0xF8,0x00,0x20},	// 0xAC
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xAD
{0x00,0x00,0x00,0x80,0x01,0x40,0x02,0x20,0x04,0x10,0x00,0x80,0x01,0x40,0x02,0x20,0x04,0x10,0x00,0x00},	// 0xAE
{0x00,0x00,0x04,0x10,0x02,0x20,0x01,0x40,0x00,0x80,0x04,0x10,0x02,0x20,0x01,0x40,0x00,0x80,0x00,0x00},	// 0xAF
{0xDB,0x36,0xDB,0x36,0x00,0x00,0xDB,0x36,0xDB,0x36,0x00,0x00,0xDB,0x36,0xDB,0x36,0x00,0x00,0x00,0x00},	// 0xB0
{0x36,0xDB,0x36,0xDB,0xDB,0x36,0xFF,0xFF,0x36,0xDB,0xDB,0x36,0xFF,0xFF,0x36,0xDB,0xDB,0x36,0xDB,0x36},	// 0xB1
{0xFF,0xFF,0xFF,0xFF,0xDB,0x36,0xFF,0xFF,0xFF,0xFF,0xDB,0x36,0xFF,0xFF,0xFF,0xFF,0xDB,0x36,0xDB,0x36},	// 0xB2
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xB3
{0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xB4
{0x00,0x08,0x00,0x70,0x01,0xC0,0x0E,0x40,0x58,0x40,0x8C,0x40,0x03,0x40,0x00,0xC0,0x00,0x30,0x00,0x08},	// 0xB5
{0x00,0x08,0x00,0x70,0x01,0xC0,0x4E,0x40,0x98,0x40,0x8C,0x40,0x43,0x40,0x00,0xC0,0x00,0x30,0x00,0x08},	// 0xB6
{0x00,0x08,0x00,0x70,0x01,0xC0,0x8E,0x40,0x58,0x40,0x0C,0x40,0x03,0x40,0x00,0xC0,0x00,0x30,0x00,0x08},	// 0xB7
{0x0F,0xC0,0x30,0x30,0x67,0x98,0x4C,0xC8,0x48,0x48,0x48,0x48,0x68,0x58,0x30,0x30,0x0F,0xC0,0x00,0x00},	// 0xB8
{0x01,0x40,0x01,0x40,0x01,0x40,0xFF,0x7F,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xB9
{0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xBA
{0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x7F,0x01,0x00,0x01,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xBB
{0x01,0x40,0x01,0x40,0x01,0x40,0xFF,0x40,0x00,0x40,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xBC
{0x00,0x00,0x0F,0xC0,0x10,0x20,0x20,0x30,0x20,0x10,0x7F,0xF8,0x20,0x10,0x20,0x10,0x00,0x00,0x00,0x00},	// 0xBD
{0x40,0x00,0x20,0x00,0x19,0x20,0x05,0x20,0x03,0xF8,0x05,0x20,0x09,0x20,0x10,0x00,0x20,0x00,0x40,0x00},	// 0xBE
{0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xBF
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80},	// 0xC0
{0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0xFF,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80},	// 0xC1
{0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0xFF,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80},	// 0xC2
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80},	// 0xC3
{0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80},	// 0xC4
{0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0xFF,0xFF,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80},	// 0xC5
{0x00,0x00,0x00,0x30,0x24,0x48,0x44,0x88,0x24,0x88,0x24,0x90,0x43,0xF8,0x00,0x08,0x00,0x00,0x00,0x00},	// 0xC6
{0x00,0x08,0x00,0x70,0x41,0xC0,0x8E,0x40,0xD8,0x40,0x4C,0x40,0x83,0x40,0x00,0xC0,0x00,0x30,0x00,0x08},	// 0xC7
{0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xC0,0x00,0x40,0xFF,0x40,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40},	// 0xC8
{0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0x01,0x00,0x01,0x7F,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40},	// 0xC9
{0x01,0x40,0x01,0x40,0x01,0x40,0xFF,0x40,0x00,0x40,0xFF,0x40,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40},	// 0xCA
{0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x7F,0x01,0x00,0x01,0x7F,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40},	// 0xCB
{0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x7F,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40},	// 0xCC
{0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40},	// 0xCD
{0x01,0x40,0x01,0x40,0x01,0x40,0xFF,0x7F,0x00,0x00,0xFF,0x7F,0x01,0x40,0x01,0x40,0x01,0x40,0x01,0x40},	// 0xCE
{0x00,0x00,0x10,0x20,0x0F,0xC0,0x08,0x40,0x08,0x40,0x08,0x40,0x08,0x40,0x0F,0xC0,0x10,0x20,0x00,0x00},	// 0xCF
{0x00,0x00,0x41,0xE0,0x52,0x10,0x74,0x08,0x24,0x08,0x54,0x08,0x0E,0x10,0x03,0xE0,0x00,0x00,0x00,0x00},	// 0xD0
{0x01,0x00,0x1F,0xF8,0x11,0x08,0x11,0x08,0x10,0x08,0x10,0x08,0x08,0x10,0x07,0xE0,0x00,0x00,0x00,0x00},	// 0xD1
{0x00,0x00,0x1F,0xF8,0x10,0x88,0x50,0x88,0x90,0x88,0x90,0x88,0x50,0x88,0x10,0x08,0x00,0x00,0x00,0x00},	// 0xD2
{0x00,0x00,0x1F,0xF8,0x90,0x88,0x10,0x88,0x10,0x88,0x10,0x88,0x90,0x88,0x10,0x08,0x00,0x00,0x00,0x00},	// 0xD3
{0x00,0x00,0x1F,0xF8,0x10,0x88,0x10,0x88,0x90,0x88,0x50,0x88,0x10,0x88,0x10,0x08,0x00,0x00,0x00,0x00},	// 0xD4
{0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x07,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xD5
{0x00,0x00,0x10,0x08,0x10,0x08,0x10,0x08,0x5F,0xF8,0x90,0x08,0x10,0x08,0x10,0x08,0x00,0x00,0x00,0x00},	// 0xD6
{0x00,0x00,0x10,0x08,0x10,0x08,0x50,0x08,0x9F,0xF8,0x90,0x08,0x50,0x08,0x10,0x08,0x00,0x00,0x00,0x00},	// 0xD7
{0x00,0x00,0x10,0x08,0x90,0x08,0x10,0x08,0x1F,0xF8,0x10,0x08,0x90,0x08,0x10,0x08,0x00,0x00,0x00,0x00},	// 0xD8
{0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xD9
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80},	// 0xDA
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},	// 0xDB
{0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF},	// 0xDC
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xDD
{0x00,0x00,0x10,0x08,0x10,0x08,0x90,0x08,0x5F,0xF8,0x10,0x08,0x10,0x08,0x10,0x08,0x00,0x00,0x00,0x00},	// 0xDE
{0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00},	// 0xDF
{0x00,0x00,0x07,0xE0,0x08,0x10,0x10,0x08,0x50,0x08,0x90,0x08,0x10,0x08,0x08,0x10,0x07,0xE0,0x00,0x00},	// 0xE0
{0x00,0x00,0x3F,0xF8,0x40,0x00,0x40,0x00,0x47,0x08,0x38,0x88,0x00,0x48,0x00,0x30,0x00,0x00,0x00,0x00},	// 0xE1
{0x00,0x00,0x07,0xE0,0x08,0x10,0x50,0x08,0x90,0x08,0x90,0x08,0x50,0x08,0x08,0x10,0x07,0xE0,0x00,0x00},	// 0xE2
{0x00,0x00,0x07,0xE0,0x08,0x10,0x90,0x08,0x50,0x08,0x10,0x08,0x10,0x08,0x08,0x10,0x07,0xE0,0x00,0x00},	// 0xE3
{0x00,0x00,0x01,0xE0,0x22,0x10,0x44,0x08,0x24,0x08,0x24,0x08,0x42,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0xE4
{0x00,0x00,0x07,0xE0,0x48,0x10,0x90,0x08,0xD0,0x08,0x50,0x08,0x90,0x08,0x08,0x10,0x07,0xE0,0x00,0x00},	// 0xE5
{0x00,0x00,0x07,0xFF,0x00,0x10,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x10,0x07,0xF8,0x00,0x00,0x00,0x00},	// 0xE6
{0x00,0x00,0x7F,0xFF,0x02,0x10,0x04,0x08,0x04,0x08,0x04,0x08,0x06,0x10,0x01,0xE0,0x00,0x00,0x00,0x00},	// 0xE7
{0x00,0x00,0x1F,0xF8,0x04,0x20,0x04,0x20,0x04,0x20,0x04,0x20,0x04,0x40,0x03,0x80,0x00,0x00,0x00,0x00},	// 0xE8
{0x00,0x00,0x1F,0xE0,0x00,0x18,0x00,0x08,0x40,0x08,0x80,0x08,0x00,0x10,0x1F,0xE0,0x00,0x00,0x00,0x00},	// 0xE9
{0x00,0x00,0x1F,0xE0,0x00,0x18,0x40,0x08,0x80,0x08,0x80,0x08,0x40,0x10,0x1F,0xE0,0x00,0x00,0x00,0x00},	// 0xEA
{0x00,0x00,0x1F,0xE0,0x00,0x18,0x80,0x08,0x40,0x08,0x00,0x08,0x00,0x10,0x1F,0xE0,0x00,0x00,0x00,0x00},	// 0xEB
{0x04,0x01,0x03,0x01,0x00,0xC1,0x00,0x62,0x20,0x1C,0x40,0x18,0x00,0x60,0x00,0x80,0x03,0x00,0x04,0x00},	// 0xEC
{0x10,0x00,0x08,0x00,0x06,0x00,0x01,0x00,0x40,0xF8,0x81,0x00,0x02,0x00,0x04,0x00,0x08,0x00,0x10,0x00},	// 0xED
{0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00},	// 0xEE
{0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xEF
{0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00},	// 0xF0
{0x00,0x00,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x07,0xC8,0x01,0x08,0x01,0x08,0x01,0x08,0x00,0x00},	// 0xF1
{0x00,0x05,0x00,0x05,0x00,0x05,0x00,0x05,0x00,0x05,0x00,0x05,0x00,0x05,0x00,0x05,0x00,0x05,0x00,0x05},	// 0xF2
{0x42,0x08,0x52,0x10,0x5A,0x20,0x6C,0xC0,0x01,0x00,0x02,0x60,0x0C,0xA0,0x11,0x20,0x21,0xF8,0x40,0x20},	// 0xF3
{0x00,0x00,0x38,0x00,0x7C,0x00,0x7E,0x00,0x7F,0xFE,0x40,0x00,0x40,0x00,0x7F,0xFE,0x00,0x00,0x00,0x00},	// 0xF4
{0x00,0x00,0x00,0x00,0x3B,0x86,0x4C,0xC2,0x44,0x42,0x46,0x62,0x42,0x32,0x41,0xDC,0x00,0x00,0x00,0x00},	// 0xF5
{0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x40,0x06,0x58,0x06,0x58,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x00},	// 0xF6
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x05,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xF7
{0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x48,0x00,0x48,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xF8
{0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xF9
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xFA
{0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xFB
{0x00,0x00,0x00,0x00,0x42,0x00,0x52,0x00,0x52,0x00,0x52,0x00,0x6C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xFC
{0x00,0x00,0x00,0x00,0x42,0x00,0x46,0x00,0x4A,0x00,0x4A,0x00,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xFD
{0x00,0x00,0x07,0xF8,0x07,0xF8,0x07,0xF8,0x07,0xF8,0x07,0xF8,0x07,0xF8,0x07,0xF8,0x07,0xF8,0x00,0x00},	// 0xFE
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} 	// 0xFF
};

const uint8_t font2[256][24] = {
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x00
{0x00,0x00,0x0F,0xC0,0x30,0x30,0x40,0x08,0x4C,0x88,0x8C,0x44,0x80,0x44,0x8C,0x44,0x4C,0x88,0x40,0x08,0x30,0x30,0x0F,0xC0},	// 0x01
{0x00,0x00,0x0F,0xC0,0x3F,0xF0,0x7F,0xF8,0x73,0x78,0xF3,0xBC,0xFF,0xBC,0xF3,0xBC,0x73,0x78,0x7F,0xF8,0x3F,0xF0,0x0F,0xC0},	// 0x02
{0x00,0x00,0x00,0x00,0x0F,0x00,0x1F,0x80,0x1F,0xC0,0x0F,0xE0,0x07,0xF0,0x0F,0xE0,0x1F,0xC0,0x1F,0x80,0x0F,0x00,0x00,0x00},	// 0x03
{0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x80,0x07,0xC0,0x0F,0xE0,0x1F,0xF0,0x0F,0xE0,0x07,0xC0,0x03,0x80,0x01,0x00,0x00,0x00},	// 0x04
{0x00,0x00,0x01,0xC0,0x03,0xE0,0x03,0xE0,0x1D,0xC8,0x3F,0xD8,0x3F,0xF8,0x3F,0xD8,0x1D,0xC8,0x03,0xE0,0x03,0xE0,0x01,0xC0},	// 0x05
{0x00,0x00,0x00,0x00,0x01,0xC0,0x03,0xE0,0x07,0xE8,0x0F,0xD8,0x3F,0xF8,0x0F,0xD8,0x07,0xE8,0x03,0xE0,0x01,0xC0,0x00,0x00},	// 0x06
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x07
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x08
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x09
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x0A
{0x00,0x00,0x01,0xC0,0x03,0xE0,0x06,0x30,0x04,0x10,0x04,0x10,0x06,0x30,0x13,0xE0,0x15,0xC0,0x18,0x00,0x1E,0x00,0x00,0x00},	// 0x0B
{0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x1F,0x10,0x31,0x90,0x20,0xFC,0x20,0xFC,0x31,0x90,0x1F,0x10,0x0E,0x00,0x00,0x00},	// 0x0C
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x0D
{0x00,0x00,0x00,0x60,0x00,0xF0,0x00,0xF0,0xFF,0xE0,0xCC,0x00,0x66,0x0C,0x33,0x1E,0x19,0x9E,0x0F,0xFC,0x00,0x00,0x00,0x00},	// 0x0E
{0x00,0x00,0x01,0x00,0x13,0x90,0x0F,0xE0,0x0C,0x60,0x18,0x30,0x78,0x3C,0x18,0x30,0x0C,0x60,0x0F,0xE0,0x13,0x90,0x01,0x00},	// 0x0F
{0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF8,0x1F,0xF0,0x0F,0xE0,0x07,0xC0,0x03,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x10
{0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x80,0x07,0xC0,0x0F,0xE0,0x1F,0xF0,0x3F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x11
{0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x20,0x18,0x30,0x38,0x38,0x7F,0xFC,0x38,0x38,0x18,0x30,0x08,0x20,0x00,0x00,0x00,0x00},	// 0x12
{0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xEC,0x7F,0xEC,0x00,0x00,0x00,0x00,0x7F,0xEC,0x7F,0xEC,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x13
{0x00,0x00,0x1C,0x00,0x3E,0x00,0x63,0x00,0x41,0x00,0x7F,0xFC,0x7F,0xFC,0x40,0x00,0x7F,0xFC,0x7F,0xFC,0x40,0x00,0x00,0x00},	// 0x14
{0x00,0x00,0x00,0x00,0x3B,0x10,0x7F,0x98,0x44,0x88,0x44,0x88,0x44,0x88,0x44,0x88,0x67,0xF8,0x23,0x70,0x00,0x00,0x00,0x00},	// 0x15
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x00},	// 0x16
{0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x22,0x30,0x32,0x70,0x3A,0xFF,0xFE,0x70,0x3A,0x30,0x32,0x10,0x22,0x00,0x00,0x00,0x00},	// 0x17
{0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x18,0x00,0x38,0x00,0x7F,0xFC,0x38,0x00,0x18,0x00,0x08,0x00,0x00,0x00,0x00,0x00},	// 0x18
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x30,0x00,0x38,0x7F,0xFC,0x00,0x38,0x00,0x30,0x00,0x20,0x00,0x00,0x00,0x00},	// 0x19
{0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x0F,0xE0,0x07,0xC0,0x03,0x80,0x01,0x00,0x00,0x00},	// 0x1A
{0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x80,0x07,0xC0,0x0F,0xE0,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00},	// 0x1B
{0x00,0x00,0x00,0xFC,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00},	// 0x1C
{0x00,0x00,0x01,0x00,0x03,0x80,0x07,0xC0,0x0F,0xE0,0x01,0x00,0x01,0x00,0x01,0x00,0x0F,0xE0,0x07,0xC0,0x03,0x80,0x01,0x00},	// 0x1D
{0x00,0x00,0x00,0x20,0x00,0x60,0x00,0xE0,0x01,0xE0,0x03,0xE0,0x07,0xE0,0x03,0xE0,0x01,0xE0,0x00,0xE0,0x00,0x60,0x00,0x20},	// 0x1E
{0x00,0x00,0x04,0x00,0x06,0x00,0x07,0x00,0x07,0x80,0x07,0xC0,0x07,0xE0,0x07,0xC0,0x07,0x80,0x07,0x00,0x06,0x00,0x04,0x00},	// 0x1F
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x20
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0xFF,0xCC,0xFF,0xCC,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x21
{0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x22
{0x00,0x00,0x00,0x40,0x08,0x78,0x09,0xF8,0x0F,0xC0,0x7E,0x40,0x78,0x78,0x09,0xF8,0x0F,0xC0,0x7E,0x40,0x78,0x00,0x08,0x00},	// 0x23
{0x00,0x00,0x00,0x00,0x1E,0x20,0x3F,0x30,0x33,0x30,0xFF,0xFC,0xFF,0xFC,0x33,0x30,0x33,0xF0,0x11,0xE0,0x00,0x00,0x00,0x00},	// 0x24
{0x00,0x00,0x00,0x0C,0x1C,0x1C,0x1C,0x38,0x1C,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x1C,0x0E,0x1C,0x1C,0x1C,0x38,0x00},	// 0x25
{0x00,0x00,0x00,0x00,0x00,0xF8,0x1D,0xFC,0x3F,0x8C,0x63,0x84,0x47,0xEC,0x7C,0x78,0x38,0x38,0x00,0x6C,0x00,0x44,0x00,0x00},	// 0x26
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE4,0x00,0xFC,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x27
{0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xC0,0x3F,0xF0,0x7F,0xF8,0xE0,0x1C,0x80,0x04,0x80,0x04,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x28
{0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x04,0x80,0x04,0xE0,0x1C,0x7F,0xF8,0x3F,0xF0,0x0F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x29
{0x00,0x00,0x00,0x00,0x19,0x30,0x1D,0x70,0x07,0xC0,0x1F,0xF0,0x1F,0xF0,0x07,0xC0,0x1D,0x70,0x19,0x30,0x00,0x00,0x00,0x00},	// 0x2A
{0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x01,0x80,0x0F,0xF0,0x0F,0xF0,0x01,0x80,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00},	// 0x2B
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1D,0x00,0x1F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x2C
{0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00},	// 0x2D
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x2E
{0x00,0x00,0x00,0x18,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00},	// 0x2F
{0x00,0x00,0x1F,0xE0,0x7F,0xF8,0x60,0x78,0xC0,0xCC,0xC1,0x8C,0xC3,0x0C,0xC6,0x0C,0xCC,0x0C,0x78,0x18,0x7F,0xF8,0x1F,0xE0},	// 0x30
{0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x0C,0x30,0x0C,0x70,0x0C,0xFF,0xFC,0xFF,0xFC,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x00},	// 0x31
{0x00,0x00,0x38,0x0C,0x78,0x1C,0xE0,0x3C,0xC0,0x7C,0xC0,0xEC,0xC1,0xCC,0xC3,0x8C,0xC7,0x0C,0xEE,0x0C,0x7C,0x0C,0x38,0x0C},	// 0x32
{0x00,0x00,0x30,0x30,0x70,0x38,0xE0,0x1C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xE7,0x9C,0x7E,0xF8,0x3C,0x70},	// 0x33
{0x00,0x00,0x03,0xC0,0x07,0xC0,0x0E,0xC0,0x1C,0xC0,0x38,0xC0,0x70,0xC0,0xE0,0xC0,0xFF,0xFC,0xFF,0xFC,0x00,0xC0,0x00,0xC0},	// 0x34
{0x00,0x00,0xFC,0x30,0xFE,0x38,0xC6,0x1C,0xC6,0x0C,0xC6,0x0C,0xC6,0x0C,0xC6,0x0C,0xC6,0x0C,0xC7,0x1C,0xC3,0xF8,0xC1,0xF0},	// 0x35
{0x00,0x00,0x03,0xF0,0x0F,0xF8,0x1F,0x9C,0x3B,0x0C,0x73,0x0C,0xE3,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x9C,0x01,0xF8,0x00,0xF0},	// 0x36
{0x00,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x0C,0xC0,0x3C,0xC0,0xF0,0xC3,0xC0,0xCF,0x00,0xFC,0x00,0xF0,0x00,0xC0,0x00},	// 0x37
{0x00,0x00,0x00,0xF0,0x3D,0xF8,0x7F,0x9C,0xE7,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xE7,0x0C,0x7F,0x9C,0x3D,0xF8,0x00,0xF0},	// 0x38
{0x00,0x00,0x3C,0x00,0x7E,0x00,0xE7,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x1C,0xC3,0x38,0xC3,0x70,0xE7,0xE0,0x7F,0xC0,0x3F,0x00},	// 0x39
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x38,0x0E,0x38,0x0E,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x3A
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x39,0x0E,0x3F,0x0E,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x3B
{0x00,0x00,0x00,0x00,0x03,0x00,0x07,0x80,0x0F,0xC0,0x1C,0xE0,0x38,0x70,0x70,0x38,0xE0,0x1C,0xC0,0x0C,0x00,0x00,0x00,0x00},	// 0x3C
{0x00,0x00,0x00,0x00,0x06,0x60,0x06,0x60,0x06,0x60,0x06,0x60,0x06,0x60,0x06,0x60,0x06,0x60,0x06,0x60,0x06,0x60,0x00,0x00},	// 0x3D
{0x00,0x00,0x00,0x00,0xC0,0x0C,0xE0,0x1C,0x70,0x38,0x38,0x70,0x1C,0xE0,0x0F,0xC0,0x07,0x80,0x03,0x00,0x00,0x00,0x00,0x00},	// 0x3E
{0x00,0x00,0x38,0x00,0x78,0x00,0xE0,0x00,0xC0,0x00,0xC1,0xEC,0xC3,0xEC,0xC7,0x00,0xEE,0x00,0x7C,0x00,0x38,0x00,0x00,0x00},	// 0x3F
{0x00,0x00,0x1F,0xF0,0x7F,0xF8,0xE0,0x18,0xCF,0xCC,0xDF,0xEC,0xD8,0x6C,0xDF,0xEC,0xDF,0xEC,0xE0,0x6C,0x7F,0xC0,0x1F,0x80},	// 0x40
{0x00,0x00,0x00,0x1C,0x00,0xFC,0x07,0xE0,0x3F,0x60,0xF8,0x60,0xF8,0x60,0x3F,0x60,0x07,0xE0,0x00,0xFC,0x00,0x1C,0x00,0x00},	// 0x41
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xE7,0x0C,0x7F,0x9C,0x3D,0xF8,0x00,0xF0,0x00,0x00},	// 0x42
{0x00,0x00,0x0F,0xC0,0x3F,0xF0,0x70,0x38,0xE0,0x1C,0xC0,0x0C,0xC0,0x0C,0xC0,0x0C,0xE0,0x1C,0x70,0x38,0x30,0x30,0x00,0x00},	// 0x43
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0xC0,0x0C,0xC0,0x0C,0xC0,0x0C,0xC0,0x0C,0xE0,0x1C,0x70,0x38,0x3F,0xF0,0x0F,0xC0,0x00,0x00},	// 0x44
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xC0,0x0C,0xC0,0x0C,0x00,0x00},	// 0x45
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0xC3,0x00,0xC3,0x00,0xC3,0x00,0xC3,0x00,0xC3,0x00,0xC3,0x00,0xC0,0x00,0xC0,0x00,0x00,0x00},	// 0x46
{0x00,0x00,0x0F,0xC0,0x3F,0xF0,0x70,0x38,0xE0,0x1C,0xC0,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xE3,0xFC,0x63,0xFC,0x00,0x00},	// 0x47
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0xFF,0xFC,0xFF,0xFC,0x00,0x00},	// 0x48
{0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x0C,0xC0,0x0C,0xFF,0xFC,0xFF,0xFC,0xC0,0x0C,0xC0,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x49
{0x00,0x00,0x00,0x70,0x00,0x78,0x00,0x1C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x1C,0xFF,0xF8,0xFF,0xE0,0x00,0x00},	// 0x4A
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0x03,0x00,0x07,0x80,0x0F,0xC0,0x1C,0xE0,0x38,0x70,0x70,0x38,0xE0,0x1C,0xC0,0x0C,0x00,0x00},	// 0x4B
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x00},	// 0x4C
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0x78,0x00,0x1E,0x00,0x07,0x80,0x07,0x80,0x1E,0x00,0x78,0x00,0xFF,0xFC,0xFF,0xFC,0x00,0x00},	// 0x4D
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0x70,0x00,0x1C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xE0,0x00,0x38,0xFF,0xFC,0xFF,0xFC,0x00,0x00},	// 0x4E
{0x00,0x00,0x0F,0xC0,0x3F,0xF0,0x70,0x38,0xE0,0x1C,0xC0,0x0C,0xC0,0x0C,0xE0,0x1C,0x70,0x38,0x3F,0xF0,0x0F,0xC0,0x00,0x00},	// 0x4F
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0xC1,0x80,0xC1,0x80,0xC1,0x80,0xC1,0x80,0xC1,0x80,0xE3,0x80,0x7F,0x00,0x3E,0x00,0x00,0x00},	// 0x50
{0x00,0x00,0x0F,0xC0,0x3F,0xF0,0x70,0x38,0xE0,0x1C,0xC0,0x0C,0xC0,0x6C,0xE0,0x7C,0x70,0x38,0x3F,0xFC,0x0F,0xCC,0x00,0x00},	// 0x51
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0xC1,0x80,0xC1,0x80,0xC1,0xC0,0xC1,0xE0,0xC1,0xF0,0xE3,0xB8,0x7F,0x1C,0x3E,0x0C,0x00,0x00},	// 0x52
{0x00,0x00,0x3C,0x30,0x7E,0x38,0xE7,0x1C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0xE3,0x9C,0x71,0xF8,0x30,0xF0,0x00,0x00},	// 0x53
{0x00,0x00,0x00,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xFF,0xFC,0xFF,0xFC,0xC0,0x00,0xC0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00},	// 0x54
{0x00,0x00,0xFF,0xE0,0xFF,0xF8,0x00,0x1C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x1C,0xFF,0xF8,0xFF,0xE0,0x00,0x00},	// 0x55
{0x00,0x00,0xE0,0x00,0xFC,0x00,0x1F,0x80,0x03,0xF0,0x00,0x7C,0x00,0x7C,0x03,0xF0,0x1F,0x80,0xFC,0x00,0xE0,0x00,0x00,0x00},	// 0x56
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0x00,0x38,0x00,0x60,0x01,0xC0,0x01,0xC0,0x00,0x60,0x00,0x38,0xFF,0xFC,0xFF,0xFC,0x00,0x00},	// 0x57
{0x00,0x00,0xC0,0x0C,0xF0,0x3C,0x38,0x70,0x0C,0xC0,0x07,0x80,0x07,0x80,0x0C,0xC0,0x38,0x70,0xF0,0x3C,0xC0,0x0C,0x00,0x00},	// 0x58
{0x00,0x00,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xFC,0x03,0xFC,0x0F,0x00,0x3C,0x00,0xF0,0x00,0xC0,0x00,0x00,0x00},	// 0x59
{0x00,0x00,0xC0,0x0C,0xC0,0x3C,0xC0,0x7C,0xC0,0xCC,0xC3,0x8C,0xC7,0x0C,0xCC,0x0C,0xF8,0x0C,0xF0,0x0C,0xC0,0x0C,0x00,0x00},	// 0x5A
{0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFC,0xFF,0xFC,0xC0,0x0C,0xC0,0x0C,0xC0,0x0C,0xC0,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x5B
{0x00,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x18},	// 0x5C
{0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x0C,0xC0,0x0C,0xC0,0x0C,0xC0,0x0C,0xFF,0xFC,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x5D
{0x00,0x00,0x06,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x06,0x00},	// 0x5E
{0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03},	// 0x5F
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x00,0x7E,0x00,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x60
{0x00,0x00,0x00,0x38,0x02,0x7C,0x06,0xCC,0x06,0xCC,0x06,0xCC,0x06,0xCC,0x06,0xCC,0x06,0xCC,0x07,0xFC,0x03,0xFC,0x00,0x00},	// 0x61
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0x03,0x0C,0x06,0x0C,0x06,0x0C,0x06,0x0C,0x06,0x0C,0x07,0x1C,0x03,0xF8,0x01,0xF0,0x00,0x00},	// 0x62
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x07,0x1C,0x06,0x0C,0x06,0x0C,0x06,0x0C,0x06,0x0C,0x06,0x0C,0x03,0x18,0x01,0x10,0x00,0x00},	// 0x63
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x07,0x1C,0x06,0x0C,0x06,0x0C,0x06,0x0C,0x07,0x0C,0x03,0x0C,0xFF,0xFC,0xFF,0xFC,0x00,0x00},	// 0x64
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x07,0xDC,0x06,0xCC,0x06,0xCC,0x06,0xCC,0x06,0xCC,0x06,0xCC,0x03,0xC8,0x01,0x80,0x00,0x00},	// 0x65
{0x00,0x00,0x03,0x00,0x03,0x00,0x3F,0xFC,0x7F,0xFC,0xE3,0x00,0xC3,0x00,0xC3,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x66
{0x00,0x00,0x01,0xC0,0x03,0xE3,0x07,0x73,0x06,0x33,0x06,0x33,0x06,0x33,0x06,0x33,0x06,0x67,0x07,0xFE,0x07,0xFC,0x00,0x00},	// 0x67
{0x00,0x00,0xFF,0xFC,0xFF,0xFC,0x03,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x07,0x00,0x03,0xFC,0x01,0xFC,0x00,0x00,0x00,0x00},	// 0x68
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x06,0x0C,0x37,0xFC,0x37,0xFC,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x69
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x07,0x00,0x03,0x06,0x03,0x37,0xFF,0x37,0xFE,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x6A
{0x00,0x00,0x00,0x00,0xFF,0xFC,0xFF,0xFC,0x00,0xC0,0x01,0xE0,0x03,0xF0,0x07,0x38,0x06,0x1C,0x00,0x0C,0x00,0x00,0x00,0x00},	// 0x6B
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0xC0,0x0C,0xFF,0xFC,0xFF,0xFC,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x6C
{0x00,0x00,0x07,0xFC,0x03,0xFC,0x07,0x00,0x07,0x00,0x03,0xFC,0x03,0xFC,0x07,0x00,0x07,0x00,0x03,0xFC,0x01,0xFC,0x00,0x00},	// 0x6D
{0x00,0x00,0x00,0x00,0x07,0xFC,0x07,0xFC,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x07,0x00,0x03,0xFC,0x01,0xFC,0x00,0x00},	// 0x6E
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x07,0x1C,0x06,0x0C,0x06,0x0C,0x06,0x0C,0x06,0x0C,0x07,0x1C,0x03,0xF8,0x01,0xF0,0x00,0x00},	// 0x6F
{0x00,0x00,0x07,0xFF,0x07,0xFF,0x06,0x30,0x06,0x18,0x06,0x18,0x06,0x18,0x06,0x18,0x07,0x38,0x03,0xF0,0x01,0xE0,0x00,0x00},	// 0x70
{0x00,0x00,0x01,0xE0,0x03,0xF0,0x07,0x38,0x06,0x18,0x06,0x18,0x06,0x18,0x06,0x18,0x06,0x30,0x07,0xFF,0x07,0xFF,0x00,0x00},	// 0x71
{0x00,0x00,0x00,0x00,0x07,0xFC,0x07,0xFC,0x03,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x07,0x00,0x03,0x00,0x00,0x00},	// 0x72
{0x00,0x00,0x03,0x88,0x07,0xCC,0x06,0xCC,0x06,0xCC,0x06,0xCC,0x06,0xCC,0x06,0xFC,0x02,0x78,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x73
{0x00,0x00,0x06,0x00,0x06,0x00,0x7F,0xF8,0x7F,0xFC,0x06,0x0C,0x06,0x0C,0x06,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x74
{0x00,0x00,0x07,0xF0,0x07,0xF8,0x00,0x1C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x18,0x07,0xFC,0x07,0xFC,0x00,0x00},	// 0x75
{0x00,0x00,0x06,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1C,0x00,0x1C,0x00,0x78,0x01,0xE0,0x07,0x80,0x06,0x00,0x00,0x00},	// 0x76
{0x00,0x00,0x07,0xE0,0x07,0xF8,0x00,0x1C,0x00,0x38,0x07,0xF0,0x07,0xF0,0x00,0x38,0x00,0x1C,0x07,0xF8,0x07,0xE0,0x00,0x00},	// 0x77
{0x00,0x00,0x06,0x0C,0x07,0x1C,0x03,0xB8,0x01,0xF0,0x00,0xE0,0x01,0xF0,0x03,0xB8,0x07,0x1C,0x06,0x0C,0x00,0x00,0x00,0x00},	// 0x78
{0x00,0x00,0x00,0x00,0x06,0x00,0x07,0x81,0x01,0xE7,0x00,0x7E,0x00,0x78,0x01,0xE0,0x07,0x80,0x06,0x00,0x00,0x00,0x00,0x00},	// 0x79
{0x00,0x00,0x06,0x0C,0x06,0x1C,0x06,0x3C,0x06,0x6C,0x06,0xCC,0x07,0x8C,0x07,0x0C,0x06,0x0C,0x04,0x0C,0x00,0x00,0x00,0x00},	// 0x7A
{0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x80,0x3F,0xF8,0x7E,0xFC,0xE0,0x0E,0xC0,0x06,0xC0,0x06,0xC0,0x06,0x00,0x00,0x00,0x00},	// 0x7B
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFD,0xFC,0xFD,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x7C
{0x00,0x00,0x00,0x00,0xC0,0x06,0xC0,0x06,0xC0,0x06,0xE0,0x0E,0x7E,0xFC,0x3F,0xF8,0x03,0x80,0x01,0x00,0x00,0x00,0x00,0x00},	// 0x7D
{0x00,0x00,0x08,0x00,0x18,0x00,0x30,0x00,0x20,0x00,0x30,0x00,0x18,0x00,0x08,0x00,0x18,0x00,0x30,0x00,0x20,0x00,0x00,0x00},	// 0x7E
{0x00,0x00,0x00,0xF0,0x01,0xF0,0x03,0x30,0x06,0x30,0x0C,0x30,0x0C,0x30,0x06,0x30,0x03,0x30,0x01,0xF0,0x00,0xF0,0x00,0x00},	// 0x7F
{0x00,0x00,0x0F,0x80,0x3F,0xE0,0x70,0x73,0xE0,0x3B,0xC0,0x1F,0xC0,0x1F,0xC0,0x18,0xE0,0x38,0x78,0x70,0x38,0x60,0x00,0x00},	// 0x80
{0x00,0x00,0x07,0xF0,0x07,0xF8,0x30,0x1C,0x30,0x0C,0x00,0x0C,0x00,0x0C,0x30,0x0C,0x30,0x18,0x07,0xFC,0x07,0xFC,0x00,0x00},	// 0x81
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x07,0xDC,0x06,0xCC,0x16,0xCC,0x36,0xCC,0x66,0xCC,0x46,0xCC,0x03,0xC8,0x01,0xC0,0x00,0x00},	// 0x82
{0x00,0x00,0x00,0x38,0x02,0x7C,0x16,0xCC,0x36,0xCC,0x66,0xCC,0x66,0xCC,0x36,0xCC,0x16,0xCC,0x07,0xFC,0x03,0xFC,0x00,0x00},	// 0x83
{0x00,0x00,0x00,0x38,0x02,0x7C,0x36,0xCC,0x36,0xCC,0x06,0xCC,0x06,0xCC,0x36,0xCC,0x36,0xCC,0x07,0xFC,0x03,0xFC,0x00,0x00},	// 0x84
{0x00,0x00,0x00,0x38,0x02,0x7C,0x06,0xCC,0x46,0xCC,0x66,0xCC,0x36,0xCC,0x16,0xCC,0x06,0xCC,0x07,0xFC,0x03,0xFC,0x00,0x00},	// 0x85
{0x00,0x00,0x00,0x38,0x02,0x7C,0x06,0xCC,0x26,0xCC,0x56,0xCC,0x56,0xCC,0x26,0xCC,0x06,0xCC,0x07,0xFC,0x03,0xFC,0x00,0x00},	// 0x86
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x07,0x1D,0x06,0x0D,0x06,0x0F,0x06,0x0F,0x06,0x0C,0x07,0x1C,0x03,0x18,0x01,0x10,0x00,0x00},	// 0x87
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x17,0xCC,0x36,0xCC,0x66,0xCC,0x66,0xCC,0x36,0xCC,0x16,0xCC,0x03,0xC8,0x01,0xC0,0x00,0x00},	// 0x88
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x37,0xCC,0x36,0xCC,0x06,0xCC,0x06,0xCC,0x36,0xCC,0x36,0xCC,0x03,0xC8,0x01,0xC0,0x00,0x00},	// 0x89
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x07,0xCC,0x46,0xCC,0x66,0xCC,0x36,0xCC,0x16,0xCC,0x06,0xCC,0x03,0xC8,0x01,0xC0,0x00,0x00},	// 0x8A
{0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x0C,0x36,0x0C,0x07,0xFC,0x37,0xFC,0x30,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x8B
{0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x0C,0x36,0x0C,0x67,0xFC,0x67,0xFC,0x30,0x0C,0x10,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x8C
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x46,0x0C,0x67,0xFC,0x37,0xFC,0x10,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0x8D
{0x00,0x00,0x00,0x1C,0x00,0x7C,0xC1,0xF0,0xC7,0xB0,0x1E,0x30,0x1E,0x30,0xC7,0xB0,0xC1,0xF0,0x00,0x7C,0x00,0x1C,0x00,0x00},	// 0x8E
{0x00,0x00,0x00,0x1C,0x00,0x7C,0x01,0xF0,0x47,0xB0,0xAE,0x30,0xAE,0x30,0x47,0xB0,0x01,0xF0,0x00,0x7C,0x00,0x1C,0x00,0x00},	// 0x8F
{0x00,0x00,0x1F,0xFC,0x1F,0xFC,0x19,0x8C,0x19,0x8C,0x39,0x8C,0x79,0x8C,0xD9,0x8C,0x99,0x8C,0x18,0x0C,0x18,0x0C,0x00,0x00},	// 0x90
{0x00,0x00,0x01,0x38,0x03,0x7C,0x02,0x44,0x02,0x44,0x03,0xF8,0x01,0xFC,0x02,0x44,0x02,0x44,0x03,0xCC,0x01,0x88,0x00,0x00},	// 0x91
{0x00,0x00,0x00,0x3C,0x01,0xFC,0x0F,0xE0,0x3E,0x60,0xF8,0x60,0xFF,0xFC,0xFF,0xFC,0xC3,0x0C,0xC3,0x0C,0xC0,0x0C,0x00,0x00},	// 0x92
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x17,0x1C,0x36,0x0C,0x66,0x0C,0x66,0x0C,0x36,0x0C,0x17,0x1C,0x03,0xF8,0x01,0xF0,0x00,0x00},	// 0x93
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x37,0x1C,0x36,0x0C,0x06,0x0C,0x06,0x0C,0x36,0x0C,0x37,0x1C,0x03,0xF8,0x01,0xF0,0x00,0x00},	// 0x94
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x07,0x1C,0x46,0x0C,0x66,0x0C,0x36,0x0C,0x16,0x0C,0x07,0x1C,0x03,0xF8,0x01,0xF0,0x00,0x00},	// 0x95
{0x00,0x00,0x07,0xF0,0x07,0xF8,0x10,0x1C,0x30,0x0C,0x60,0x0C,0x60,0x0C,0x30,0x0C,0x10,0x18,0x07,0xFC,0x07,0xFC,0x00,0x00},	// 0x96
{0x00,0x00,0x07,0xF0,0x07,0xF8,0x00,0x1C,0x40,0x0C,0x60,0x0C,0x30,0x0C,0x10,0x0C,0x00,0x18,0x07,0xFC,0x07,0xFC,0x00,0x00},	// 0x97
{0x00,0x00,0x00,0x00,0x06,0x00,0x37,0x81,0x31,0xE7,0x00,0x7E,0x00,0x78,0x31,0xE0,0x37,0x80,0x06,0x00,0x00,0x00,0x00,0x00},	// 0x98
{0x00,0x00,0x07,0xF0,0x0F,0xF8,0xDC,0x1C,0xD8,0x0C,0x18,0x0C,0x18,0x0C,0xD8,0x0C,0xDC,0x1C,0x0F,0xF8,0x07,0xF0,0x00,0x00},	// 0x99
{0x00,0x00,0x07,0xF0,0x07,0xF8,0x30,0x1C,0x30,0x0C,0x00,0x0C,0x00,0x0C,0x30,0x0C,0x30,0x18,0x07,0xFC,0x07,0xFC,0x00,0x00},	// 0x9A
{0x00,0x00,0x01,0xF4,0x03,0xFC,0x07,0x18,0x06,0x3C,0x06,0x6C,0x06,0xCC,0x07,0x8C,0x03,0x1C,0x07,0xF8,0x05,0xF0,0x00,0x00},	// 0x9B
{0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x38,0x1F,0xF8,0x3F,0xD0,0x31,0x18,0x31,0x18,0x38,0x18,0x18,0x18,0x00,0x10,0x00,0x00},	// 0x9C
{0x00,0x00,0x0F,0xF4,0x1F,0xFC,0x38,0x18,0x30,0x7C,0x31,0xEC,0x37,0x8C,0x3E,0x0C,0x18,0x1C,0x3F,0xF8,0x2F,0xF0,0x00,0x00},	// 0x9D
{0x00,0x00,0x00,0x00,0x08,0x20,0x0C,0x60,0x06,0xC0,0x03,0x80,0x03,0x80,0x06,0xC0,0x0C,0x60,0x08,0x20,0x00,0x00,0x00,0x00},	// 0x9E
{0x00,0x00,0x00,0x00,0x00,0x0C,0x01,0x0E,0x01,0x06,0x7F,0xFE,0xFF,0xFC,0xC1,0x00,0xE1,0x00,0x60,0x00,0x00,0x00,0x00,0x00},	// 0x9F
{0x00,0x00,0x00,0x38,0x02,0x7C,0x06,0xCC,0x16,0xCC,0x36,0xCC,0x66,0xCC,0x46,0xCC,0x06,0xCC,0x07,0xFC,0x03,0xFC,0x00,0x00},	// 0xA0
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x16,0x0C,0x37,0xFC,0x67,0xFC,0x40,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xA1
{0x00,0x00,0x01,0xF0,0x03,0xF8,0x07,0x1C,0x16,0x0C,0x36,0x0C,0x66,0x0C,0x46,0x0C,0x07,0x1C,0x03,0xF8,0x01,0xF0,0x00,0x00},	// 0xA2
{0x00,0x00,0x07,0xF0,0x07,0xF8,0x00,0x1C,0x10,0x0C,0x30,0x0C,0x60,0x0C,0x40,0x0C,0x00,0x18,0x07,0xFC,0x07,0xFC,0x00,0x00},	// 0xA3
{0x00,0x00,0x00,0x00,0x07,0xFC,0x17,0xFC,0x36,0x00,0x26,0x00,0x36,0x00,0x16,0x00,0x37,0x00,0x23,0xFC,0x01,0xFC,0x00,0x00},	// 0xA4
{0x00,0x00,0x1F,0xFC,0x1F,0xFC,0x4E,0x00,0xC7,0x00,0x83,0x80,0xC1,0xC0,0x40,0xE0,0xC0,0x70,0x9F,0xFC,0x1F,0xFC,0x00,0x00},	// 0xA5
{0x00,0x00,0x0E,0x00,0x5F,0x60,0xDB,0x60,0xDB,0x60,0xDB,0x60,0xDB,0x60,0xDB,0x60,0xDB,0x60,0xFF,0x60,0x7F,0x00,0x00,0x00},	// 0xA6
{0x00,0x00,0x3C,0x00,0x7E,0x60,0xE7,0x60,0xC3,0x60,0xC3,0x60,0xC3,0x60,0xC3,0x60,0xE7,0x60,0x7E,0x60,0x3C,0x00,0x00,0x00},	// 0xA7
{0x00,0x00,0x00,0x70,0x00,0xF8,0x01,0xDC,0x03,0x8C,0xDF,0x0C,0xDE,0x0C,0x00,0x0C,0x00,0x1C,0x00,0x78,0x00,0x70,0x00,0x00},	// 0xA8
{0x00,0x00,0x0F,0xE0,0x1F,0xF0,0x38,0x38,0x37,0xD8,0x37,0xD8,0x35,0x18,0x37,0xD8,0x32,0xD8,0x38,0x38,0x1F,0xF0,0x0F,0xE0},	// 0xA9
{0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x1F,0xC0,0x1F,0xC0,0x00,0x00},	// 0xAA
{0x00,0x00,0x12,0x00,0x3E,0x20,0x3E,0x60,0x02,0xC0,0x01,0x80,0x03,0x00,0x06,0x98,0x0C,0xB8,0x08,0xE8,0x00,0x48,0x00,0x00},	// 0xAB
{0x00,0x00,0x12,0x00,0x3E,0x20,0x3E,0x60,0x02,0xC0,0x01,0x80,0x03,0x60,0x06,0xE0,0x0C,0x20,0x08,0xF8,0x00,0xF8,0x00,0x00},	// 0xAC
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xF0,0xCF,0xFC,0xCF,0xFC,0x01,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xAD
{0x00,0x00,0x01,0x00,0x03,0x80,0x06,0xC0,0x04,0x40,0x00,0x00,0x01,0x00,0x03,0x80,0x06,0xC0,0x04,0x40,0x00,0x00,0x00,0x00},	// 0xAE
{0x00,0x00,0x04,0x40,0x06,0xC0,0x03,0x80,0x01,0x00,0x00,0x00,0x04,0x40,0x06,0xC0,0x03,0x80,0x01,0x00,0x00,0x00,0x00,0x00},	// 0xAF
{0xAA,0xAA,0x00,0x00,0x55,0x55,0x00,0x00,0xAA,0xAA,0x00,0x00,0x55,0x55,0x00,0x00,0xAA,0xAA,0x00,0x00,0x55,0x55,0x00,0x00},	// 0xB0
{0x55,0x55,0xAA,0xAA,0x55,0x55,0xAA,0xAA,0x55,0x55,0xAA,0xAA,0x55,0x55,0xAA,0xAA,0x55,0x55,0xAA,0xAA,0x55,0x55,0xAA,0xAA},	// 0xB1
{0x55,0x55,0xFF,0xFF,0xAA,0xAA,0xFF,0xFF,0x55,0x55,0xFF,0xFF,0xAA,0xAA,0xFF,0xFF,0x55,0x55,0xFF,0xFF,0xAA,0xAA,0xFF,0xFF},	// 0xB2
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xB3
{0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xB4
{0x00,0x00,0x00,0x1C,0x00,0x7C,0x01,0xF0,0x27,0xB0,0x7E,0x30,0xDE,0x30,0x87,0xB0,0x01,0xF0,0x00,0x7C,0x00,0x1C,0x00,0x00},	// 0xB5
{0x00,0x00,0x00,0x1C,0x00,0x7C,0x21,0xF0,0x67,0xB0,0xDE,0x30,0xDE,0x30,0x67,0xB0,0x21,0xF0,0x00,0x7C,0x00,0x1C,0x00,0x00},	// 0xB6
{0x00,0x00,0x00,0x1C,0x00,0x7C,0x01,0xF0,0x87,0xB0,0xDE,0x30,0x7E,0x30,0x27,0xB0,0x01,0xF0,0x00,0x7C,0x00,0x1C,0x00,0x00},	// 0xB7
{0x00,0x00,0x0F,0xE0,0x1F,0xF0,0x38,0x38,0x33,0x98,0x37,0xD8,0x34,0x58,0x36,0xD8,0x32,0x98,0x38,0x38,0x1F,0xF0,0x0F,0xE0},	// 0xB8
{0x03,0x60,0x03,0x60,0xFF,0x7F,0xFF,0x7F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xB9
{0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xBA
{0x03,0x60,0x03,0x60,0x03,0x7F,0x03,0x7F,0x03,0x00,0x03,0xFF,0x03,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xBB
{0x03,0x60,0x03,0x60,0xFF,0x60,0xFF,0x60,0x00,0x60,0xFF,0xE0,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xBC
{0x00,0x00,0x00,0x00,0x07,0xC0,0x0F,0xE0,0x1C,0x70,0x7F,0xFC,0x7F,0xFC,0x18,0x30,0x1C,0x70,0x0C,0x60,0x00,0x00,0x00,0x00},	// 0xBD
{0x00,0x00,0xC0,0x00,0xF0,0x50,0x3C,0x50,0x0F,0x50,0x03,0xFC,0x03,0xFC,0x0F,0x50,0x3C,0x50,0xF0,0x50,0xC0,0x00,0x00,0x00},	// 0xBE
{0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0xFF,0x01,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xBF
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x80,0xFF,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80},	// 0xC0
{0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0xFF,0x80,0xFF,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80},	// 0xC1
{0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0xFF,0x01,0xFF,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80},	// 0xC2
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80},	// 0xC3
{0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80},	// 0xC4
{0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0xFF,0xFF,0xFF,0xFF,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80},	// 0xC5
{0x00,0x00,0x00,0x38,0x02,0x7C,0x16,0xCC,0x36,0xCC,0x26,0xCC,0x36,0xCC,0x16,0xCC,0x36,0xCC,0x27,0xFC,0x03,0xFC,0x00,0x00},	// 0xC6
{0x00,0x00,0x00,0x1C,0x00,0x7C,0x41,0xF0,0xC7,0xB0,0x9E,0x30,0xDE,0x30,0x47,0xB0,0xC1,0xF0,0x80,0x7C,0x00,0x1C,0x00,0x00},	// 0xC7
{0x00,0x00,0x00,0x00,0xFF,0xE0,0xFF,0xE0,0x00,0x60,0xFF,0x60,0xFF,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60},	// 0xC8
{0x00,0x00,0x00,0x00,0x03,0xFF,0x03,0xFF,0x03,0x00,0x03,0x7F,0x03,0x7F,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60},	// 0xC9
{0x03,0x60,0x03,0x60,0xFF,0x60,0xFF,0x60,0x00,0x60,0xFF,0x60,0xFF,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60},	// 0xCA
{0x03,0x60,0x03,0x60,0x03,0x7F,0x03,0x7F,0x03,0x00,0x03,0x7F,0x03,0x7F,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60},	// 0xCB
{0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x7F,0xFF,0x7F,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60},	// 0xCC
{0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60},	// 0xCD
{0x03,0x60,0x03,0x60,0xFF,0x7F,0xFF,0x7F,0x00,0x00,0xFF,0x7F,0xFF,0x7F,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60},	// 0xCE
{0x00,0x00,0x6F,0xD8,0x7F,0xF8,0x18,0x60,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x18,0x60,0x7F,0xF8,0x6F,0xD8,0x00,0x00},	// 0xCF
{0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x38,0x3F,0x7C,0x33,0xCC,0x31,0xCC,0x30,0xFC,0x18,0x78,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xD0
{0x00,0x00,0x03,0x00,0xFF,0xFC,0xFF,0xFC,0xC3,0x0C,0xC0,0x0C,0xC0,0x0C,0xE0,0x1C,0x70,0x38,0x3F,0xF0,0x0F,0xC0,0x00,0x00},	// 0xD1
{0x00,0x00,0x1F,0xFC,0x1F,0xFC,0x39,0x8C,0x79,0x8C,0xD9,0x8C,0xD9,0x8C,0x79,0x8C,0x39,0x8C,0x18,0x0C,0x18,0x0C,0x00,0x00},	// 0xD2
{0x00,0x00,0x1F,0xFC,0x1F,0xFC,0xD9,0x8C,0xD9,0x8C,0x19,0x8C,0x19,0x8C,0xD9,0x8C,0xD9,0x8C,0x18,0x0C,0x18,0x0C,0x00,0x00},	// 0xD3
{0x00,0x00,0x1F,0xFC,0x1F,0xFC,0x99,0x8C,0xD9,0x8C,0x79,0x8C,0x39,0x8C,0x19,0x8C,0x19,0x8C,0x18,0x0C,0x18,0x0C,0x00,0x00},	// 0xD4
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xD5
{0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x0C,0x18,0x0C,0x3F,0xFC,0x7F,0xFC,0xD8,0x0C,0x98,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xD6
{0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x0C,0x78,0x0C,0xDF,0xFC,0xDF,0xFC,0x78,0x0C,0x38,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xD7
{0x00,0x00,0x00,0x00,0x00,0x00,0xD8,0x0C,0xD8,0x0C,0x1F,0xFC,0x1F,0xFC,0xD8,0x0C,0xD8,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xD8
{0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0xFF,0x80,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xD9
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0x01,0xFF,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80},	// 0xDA
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},	// 0xDB
{0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF},	// 0xDC
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFD,0xFC,0xFD,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xDD
{0x00,0x00,0x00,0x00,0x00,0x00,0x98,0x0C,0xD8,0x0C,0x7F,0xFC,0x3F,0xFC,0x18,0x0C,0x18,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xDE
{0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00},	// 0xDF
{0x00,0x00,0x07,0xF0,0x0F,0xF8,0x1C,0x1C,0x18,0x0C,0x38,0x0C,0x78,0x0C,0xD8,0x0C,0x9C,0x1C,0x0F,0xF8,0x07,0xF0,0x00,0x00},	// 0xE0
{0x00,0x00,0x00,0x00,0x03,0xFF,0x07,0xFF,0x0C,0x84,0x08,0x84,0x08,0x84,0x0C,0xCC,0x07,0xFC,0x03,0x78,0x00,0x00,0x00,0x00},	// 0xE1
{0x00,0x00,0x07,0xF0,0x0F,0xF8,0x3C,0x1C,0x78,0x0C,0xD8,0x0C,0xD8,0x0C,0x78,0x0C,0x3C,0x1C,0x0F,0xF8,0x07,0xF0,0x00,0x00},	// 0xE2
{0x00,0x00,0x07,0xF0,0x0F,0xF8,0x9C,0x1C,0xD8,0x0C,0x78,0x0C,0x38,0x0C,0x18,0x0C,0x1C,0x1C,0x0F,0xF8,0x07,0xF0,0x00,0x00},	// 0xE3
{0x00,0x00,0x01,0xF0,0x13,0xF8,0x37,0x1C,0x26,0x0C,0x36,0x0C,0x16,0x0C,0x36,0x0C,0x27,0x1C,0x03,0xF8,0x01,0xF0,0x00,0x00},	// 0xE4
{0x00,0x00,0x07,0xF0,0x0F,0xF8,0x5C,0x1C,0xD8,0x0C,0x98,0x0C,0xD8,0x0C,0x58,0x0C,0xDC,0x1C,0x8F,0xF8,0x07,0xF0,0x00,0x00},	// 0xE5
{0x00,0x00,0x0F,0xFF,0x0F,0xFF,0x00,0x70,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x60,0x0F,0xF0,0x0F,0xF0,0x00,0x00,0x00,0x00},	// 0xE6
{0x00,0x00,0x00,0x00,0x30,0x0C,0x3F,0xFC,0x3F,0xFC,0x36,0x6C,0x06,0x60,0x06,0x60,0x07,0xE0,0x03,0xC0,0x00,0x00,0x00,0x00},	// 0xE7
{0x00,0x00,0x00,0x00,0xC0,0x0C,0xFF,0xFC,0xFF,0xFC,0xD8,0x6C,0x18,0x60,0x18,0x60,0x1F,0xE0,0x0F,0xC0,0x00,0x00,0x00,0x00},	// 0xE8
{0x00,0x00,0x1F,0xE0,0x1F,0xF8,0x00,0x1C,0x00,0x0C,0x20,0x0C,0x60,0x0C,0xC0,0x0C,0x80,0x1C,0x1F,0xF8,0x1F,0xE0,0x00,0x00},	// 0xE9
{0x00,0x00,0x1F,0xE0,0x1F,0xF8,0x20,0x1C,0x60,0x0C,0xC0,0x0C,0xC0,0x0C,0x60,0x0C,0x20,0x1C,0x1F,0xF8,0x1F,0xE0,0x00,0x00},	// 0xEA
{0x00,0x00,0x1F,0xE0,0x1F,0xF8,0x80,0x1C,0xC0,0x0C,0x60,0x0C,0x20,0x0C,0x00,0x0C,0x00,0x1C,0x1F,0xF8,0x1F,0xE0,0x00,0x00},	// 0xEB
{0x00,0x00,0x00,0x00,0x06,0x00,0x07,0x81,0x01,0xE7,0x08,0x7E,0x18,0x78,0x31,0xE0,0x27,0x80,0x06,0x00,0x00,0x00,0x00,0x00},	// 0xEC
{0x00,0x00,0x10,0x00,0x18,0x00,0x0C,0x00,0x06,0x00,0x23,0xFC,0x63,0xFC,0xC6,0x00,0x8C,0x00,0x18,0x00,0x10,0x00,0x00,0x00},	// 0xED
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xEE
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x60,0x00,0xC0,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xEF
{0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xF0
{0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x18,0x03,0x18,0x0F,0xD8,0x0F,0xD8,0x03,0x18,0x03,0x18,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xF1
{0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xF2
{0x00,0x00,0x22,0x00,0x2A,0x20,0x3E,0x60,0x14,0xC0,0x01,0x80,0x03,0x60,0x06,0xE0,0x0C,0x20,0x08,0xF8,0x00,0xF8,0x00,0x00},	// 0xF3
{0x00,0x00,0x1C,0x00,0x3E,0x00,0x63,0x00,0x41,0x00,0x7F,0xFC,0x7F,0xFC,0x40,0x00,0x7F,0xFC,0x7F,0xFC,0x40,0x00,0x00,0x00},	// 0xF4
{0x00,0x00,0x00,0x00,0x3B,0x10,0x7F,0x98,0x44,0x88,0x44,0x88,0x44,0x88,0x44,0x88,0x67,0xF8,0x23,0x70,0x00,0x00,0x00,0x00},	// 0xF5
{0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x01,0x80,0x0D,0xB0,0x0D,0xB0,0x01,0x80,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00},	// 0xF6
{0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x01,0x00,0x01,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xF7
{0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0xFC,0x00,0xCC,0x00,0xCC,0x00,0xFC,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xF8
{0x00,0x00,0x00,0x00,0x01,0x80,0x03,0xC0,0x01,0x80,0x00,0x00,0x00,0x00,0x01,0x80,0x03,0xC0,0x01,0x80,0x00,0x00,0x00,0x00},	// 0xF9
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x03,0xC0,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xFA
{0x00,0x00,0x00,0x00,0x40,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xFB
{0x00,0x00,0x00,0x00,0x88,0x00,0xA8,0x00,0xA8,0x00,0xF8,0x00,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xFC
{0x00,0x00,0x00,0x00,0x98,0x00,0xB8,0x00,0xA8,0x00,0xE8,0x00,0x48,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xFD
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xC0,0x0F,0xC0,0x0F,0xC0,0x0F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},	// 0xFE
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} 	// 0xFF
};
