#include "lcd_i2s_helper.h"


#if defined(CONFIG_DLH_LCD_DISPLAY_BUS_DRIVER_16BIT)
const uint8_t dlh_lcd_bus[16] =
{
	CONFIG_DLH_LCD_PIN_DB0, 
	CONFIG_DLH_LCD_PIN_DB1, 
	CONFIG_DLH_LCD_PIN_DB2, 
	CONFIG_DLH_LCD_PIN_DB3, 
	CONFIG_DLH_LCD_PIN_DB4, 
	CONFIG_DLH_LCD_PIN_DB5, 
	CONFIG_DLH_LCD_PIN_DB6, 
	CONFIG_DLH_LCD_PIN_DB7, 
	CONFIG_DLH_LCD_PIN_DB8, 
	CONFIG_DLH_LCD_PIN_DB9, 
	CONFIG_DLH_LCD_PIN_DB10,
	CONFIG_DLH_LCD_PIN_DB11,
	CONFIG_DLH_LCD_PIN_DB12,
	CONFIG_DLH_LCD_PIN_DB13,
	CONFIG_DLH_LCD_PIN_DB14,
	CONFIG_DLH_LCD_PIN_DB15
};
#elif defined(CONFIG_DLH_LCD_DISPLAY_BUS_DRIVER_8BIT)
const uint8_t dlh_lcd_bus[8] =
{
	CONFIG_DLH_LCD_PIN_DB0, 
	CONFIG_DLH_LCD_PIN_DB1, 
	CONFIG_DLH_LCD_PIN_DB2, 
	CONFIG_DLH_LCD_PIN_DB3, 
	CONFIG_DLH_LCD_PIN_DB4, 
	CONFIG_DLH_LCD_PIN_DB5, 
	CONFIG_DLH_LCD_PIN_DB6, 
	CONFIG_DLH_LCD_PIN_DB7
};
#endif
