#ifndef DLH_LCD_SSD1289_CMD_H__
#define DLH_LCD_SSD1289_CMD_H__ 1

#define LCD_SSD1289_PIXEL_SIZE 2


#define LCD_SSD1289_X_RANGE  0x44
#define LCD_SSD1289_Y_START  0x45
#define LCD_SSD1289_Y_END    0x46


#endif
